{
  "manifest_version": 2,
  "name": "udp echo client example",
  "version": "1",
  "minimum_chrome_version": "23",
  "icons": {"128": "dart_icon.png"},
  "permissions": ["webview", { "socket" : ["tcp-connect", "tcp-listen", "udp-bind", "udp-send-to"] }, "experimental"  ],
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}
